# Microservices

src/: Microservices.sln
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
src/Catalog/Catalog.Api/Models/: Product.cs
src/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
